params {
	input = "samples.csv"
	dada {
	  pool = "pseudo"
	  chimera_alg = "consensus"
	  chimera_fol = 4.0
	}
	outputdir = "results"
	rootspeed = false
	trimfront1 = 28
	trimfront2 = 29
	trimtail1 = 0
	trimtail2 = 0
	minOverlap = 12
	qc = true
}
